[tox]
envlist = py3.10, py3.11, py3.12, py3.13, py3.14

[testenv]
deps =
    coverage
    mypy

commands =
    {envpython} -m unittest discover
    {envbindir}/coverage erase
    {envbindir}/coverage run -m unittest
    {envbindir}/coverage report --include=logdecorator/* --omit=*/tests/*.py
    {envbindir}/coverage xml
    {envbindir}/mypy logdecorator --exclude=tests_
